<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Wenshuo Wang (王文槊)</title>
        <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: white;
  overflow: hidden;
  width:1050px;
  margin:0 auto;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:Arial;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color: black;
  padding: 14px 16px;
  text-shadow: .25px 0px .1px,
                  -.25px 0px .1px;
}
            /*body{
                background-image:url(img/grid-18px-masked.png)
            }
*/            #highlight{
                width:1050px;
                margin:0 auto;
                padding:0 0 0 20px;
            }
            #highlight-name{
                font-family:Arial;
                font-weight:normal;
                line-height:20px;
            }
            .highlight-location{
                font-family:Arial;
                font-size:12px;
                line-height:16px;
                margin:0 0 0 0;
            }
            #email{
                font-family:Arial;
                font-size:12px;
                float:right;
            }
            #nav{
                width:100%;
                height:40px;
                color:white;
                background-color:white;
                margin:8px 0 0 0;
            }
            #nav-wrap{
                width:1050px;
                margin:0 auto;
            }
            .left{
                color:#CCCCCC;
                font-size:18px;
                font-family:Arial;
                line-height:40px;
                width:100px;
                padding:8px 10px;
                text-decoration:none;
            }
            .left:hover{
                color:#FFFFFF;
            }
            .active{
                background-color:#333333;
                color:white;
            }
            #content{
                width:1000px;
                margin:0 auto;
                border:1px solid white;
            }
            #content-welcome{
                margin:0 10px;
                width:550px;
                height:60px;
                border:1px solid white;
            }
            #welcome{
                font-family:Geogia;
                font-size:32px;
                color:#222222;
            }
            #content-info{
                margin:0 10px;
                width:660px;
                height:820px;
                border:1px solid white;
                float:left;
            }
            .info-head{
                font-family:Arial;
                font-size:26px;
                color:#222222;
            }
            .info{
                font-family:Arial;
                font-size:17px;
                color:#222222;
                line-height:19px;
            }
            .hyperlink{
                text-decoration:none;
                color:blue;
            }
                    .hyperlink:hover{
                                text-decoration:underline;
                                color:blue;
                    }
            #content-portray{
                width:180px;
                height:250px;
                border:1px solid #CCCCCC;
                border-radius:10px;
                float:left;
                margin:20px 20px 0px 0px;
                padding:20px 20px;
                }
            #portray-img{
                width:180px;
                align:center;
            }
            li{
                font-family:Arial;
              font-size:13px;
              color:#222222;
              line-height:19px;
              padding:0;
              margin:0:
            }
        </style>
    <style type="text/css"></style></head>
    <body>
        
        <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="./Research.html">Research</a>
  <a href="./Teaching.html">Teaching</a>
  <a href="./Software.html">Software</a>
</div>
<hr width=1050px color="#DDDDDD" size="1px">
        <div id="content">
            <div id="content-portray">
                <img id="portray-img" src="./Photo_Wenshuo.jpg">
                <h2 class="info-head" style="font-weight:lighter;">Contact</h2>
                <p class="info">Science Center 610</br>
                    One Oxford Street</br>
                    Cambridge, MA 02138</br>
                    wenshuo_wang@g.harvard.edu
                </p> 
            </div>
            <div id="content-info">
                <h2 class="info-head" style="font-weight:lighter;">Welcome!</h2>
                <p class="info">
I am a third-year PhD student in the <a href="https://statistics.fas.harvard.edu/" rel="nofollow" target="_blank">Department of Statistics</a>, Harvard University, where I am advised by Professor <a href="http://lucasjanson.fas.harvard.edu/index.html" rel="nofollow" target="_blank">Lucas Janson</a> and Professor <a href="http://sites.fas.harvard.edu/~junliu/" rel="nofollow" target="_blank">Jun Liu</a>. Prior to Harvard, I obtained a B.S. in statistics from the <a href="https://en.wikipedia.org/wiki/Special_Class_for_the_Gifted_Young#University_of_Science_and_Technology_of_China" rel="nofollow" target="_blank">Special Class for the Gifted Young</a>, <a href="https://en.ustc.edu.cn/" rel="nofollow" target="_blank">University of Science and Technology of China</a> (Chinese: <a href="https://zh.wikipedia.org/wiki/%E5%B0%91%E5%B9%B4%E7%8F%AD" rel="nofollow" target="_blank">中科大少年班</a>) in 2016.
</p>
<p class="info">
My <a href="./files/CV_Wenshuo_Wang.pdf" rel="nofollow" target="_blank">CV</a>.
</p>
                  
            </div>
              
                   <!--  <p style="font-size:12px;font-family:arial;color:#222222;line-height:5px;">
                            Wenshuo Wang. Last update: 11/02/2015
                    </p>         -->        
        </div>
    


</body></html>