<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Research | Wenshuo Wang (王文槊)</title>
        <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: white;
  overflow: hidden;
  width:1050px;
  margin:0 auto;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:Arial;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color: black;
  padding: 14px 16px;
  text-shadow: .25px 0px .1px,
                  -.25px 0px .1px;
}
            /*body{
                background-image:url(img/grid-18px-masked.png)
            }
*/            #highlight{
                width:1050px;
                margin:0 auto;
                padding:0 0 0 20px;
            }
            #highlight-name{
                font-family:Arial;
                font-weight:normal;
                line-height:20px;
            }
            .highlight-location{
                font-family:Arial;
                font-size:12px;
                line-height:16px;
                margin:0 0 0 0;
            }
            #email{
                font-family:Arial;
                font-size:12px;
                float:right;
            }
            #nav{
                width:100%;
                height:40px;
                color:white;
                background-color:white;
                margin:8px 0 0 0;
            }
            #nav-wrap{
                width:1050px;
                margin:0 auto;
            }
            .left{
                color:#CCCCCC;
                font-size:18px;
                font-family:Arial;
                line-height:40px;
                width:100px;
                padding:8px 10px;
                text-decoration:none;
            }
            .left:hover{
                color:#FFFFFF;
            }
            .active{
                background-color:#333333;
                color:white;
            }
            #content{
                width:1000px;
                margin:0 auto;
                border:1px solid white;
            }
            #content-welcome{
                margin:0 10px;
                width:550px;
                height:60px;
                border:1px solid white;
            }
            #welcome{
                font-family:Geogia;
                font-size:32px;
                color:#222222;
            }
            #content-info{
                margin:0 10px;
                width:560px;
                height:820px;
                border:1px solid white;
                float:left;
            }
            .info-head{
                font-family:Arial;
                font-size:26px;
                color:#222222;
            }
            .info{
                font-family:Arial;
                font-size:17px;
                color:#222222;
                line-height:19px;
            }
            .hyperlink{
                text-decoration:none;
                color:blue;
            }
                    .hyperlink:hover{
                                text-decoration:underline;
                                color:blue;
                    }
            #content-portray{
                width:180px;
                height:250px;
                border:1px solid #CCCCCC;
                border-radius:10px;
                float:left;
                margin:20px 0px 20px 50px;
                padding:20px 20px;
                }
            #portray-img{
                width:180px;
                align:center;
            }
            li{
                font-family:Arial;
              font-size:13px;
              color:#222222;
              line-height:19px;
              padding:0;
              margin:0:
            }
        </style>
    <style type="text/css"></style></head>
    <body>
        
        <div class="topnav">
  <a href="./index.html">Home</a>
  <a class="active" href="./Research.html">Research</a>
  <a href="./Teaching.html">Teaching</a>
  <a href="./Software.html">Software</a>
</div>
<hr width=1050px color="#DDDDDD" size="1px">
        <div id="content">
            
            <div class="content-section">
                <p>*Author order is determined alphabetically.</p>
                <h3>Manuscripts</h3>
<ul>
  <li class="info"><p>Stephen Bates*, Emmanuel Candès*, Lucas Janson* and <strong>Wenshuo Wang</strong>*. (2019). <em>Metropolized Knockoff Sampling</em>. [<a href="./files/Metropolized_Knockoff_Sampling_BCJW.pdf" target="_blank">pdf</a>] [<a href="https://arxiv.org/abs/1903.00434" target="_blank">arXiv</a>] [<a href="http://web.stanford.edu/group/candes/metro/" target="_blank">tutorial</a>] [<a href="https://github.com/wenshuow/metro" target="_blank">code</a>] [<a href="./files/MKS_NESS_2019_Poster.pdf" target="_blank">poster</a>] [<a href="./files/MKS-BCJW-2019.bib" target="_blank">BibTeX</a>]</p></li>
</ul>
            </div>
            <div class="content-section">
                <h3>Talks</h3>
<ul>
  <li class="info"><p><em>Metropolized Knockoff Sampling</em>. <a href="https://ww2.amstat.org/meetings/jsm/2019/" target="_blank">Joint Statistical Meetings (JSM)</a>, July 2019</p></li>
  <li class="info"><p><em>Challenges in High-Dimensional Variable Selection</em>. Models, <a href="https://www.broadinstitute.org/scientific-community/science/mia/models-inference-algorithms" target="_blank">Inference & Algorithms (MIA)</a>, December 2018</p></li>
</ul>
            </div>
            <div class="content-section">
                <h3>Posters</h3>
<ul>
  <li class="info"><p><em>Metropolized Knockoff Sampling</em>. <a href="https://symposium.nestat.org/" target="_blank">New England Statistics Symposium (NESS)</a>, May 2019</p></li>
</ul>
            </div>

                    
                    <!-- <p style="font-size:12px;font-family:arial;color:#222222;line-height:5px;">
                            Wenshuo Wang. Last update: 11/02/2015
                    </p>  -->             
        </div>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64717677-2', 'auto');
  ga('send', 'pageview');

</script>
    
</body></html>
