<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Teaching | Wenshuo Wang (王文槊)</title>
        <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: white;
  overflow: hidden;
  width:1050px;
  margin:0 auto;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family:Arial;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: white;
  color: black;
  padding: 14px 16px;
  text-shadow: .25px 0px .1px,
                  -.25px 0px .1px;
}
            /*body{
                background-image:url(img/grid-18px-masked.png)
            }
*/            #highlight{
                width:1050px;
                margin:0 auto;
                padding:0 0 0 20px;
            }
            #highlight-name{
                font-family:Arial;
                font-weight:normal;
                line-height:20px;
            }
            .highlight-location{
                font-family:Arial;
                font-size:12px;
                line-height:16px;
                margin:0 0 0 0;
            }
            #email{
                font-family:Arial;
                font-size:12px;
                float:right;
            }
            #nav{
                width:100%;
                height:40px;
                color:white;
                background-color:white;
                margin:8px 0 0 0;
            }
            #nav-wrap{
                width:1050px;
                margin:0 auto;
            }
            .left{
                color:#CCCCCC;
                font-size:18px;
                font-family:Arial;
                line-height:40px;
                width:100px;
                padding:8px 10px;
                text-decoration:none;
            }
            .left:hover{
                color:#FFFFFF;
            }
            .active{
                background-color:#333333;
                color:white;
            }
            #content{
                width:1000px;
                margin:0 auto;
                border:1px solid white;
            }
            #content-welcome{
                margin:0 10px;
                width:550px;
                height:60px;
                border:1px solid white;
            }
            #welcome{
                font-family:Geogia;
                font-size:32px;
                color:#222222;
            }
            #content-info{
                margin:0 10px;
                width:560px;
                height:820px;
                border:1px solid white;
                float:left;
            }
            .info-head{
                font-family:Arial;
                font-size:26px;
                color:#222222;
            }
            .info{
                font-family:Arial;
                font-size:17px;
                color:#222222;
                line-height:19px;
            }
            .hyperlink{
                text-decoration:none;
                color:blue;
            }
                    .hyperlink:hover{
                                text-decoration:underline;
                                color:blue;
                    }
            #content-portray{
                width:180px;
                height:250px;
                border:1px solid #CCCCCC;
                border-radius:10px;
                float:left;
                margin:20px 0px 20px 50px;
                padding:20px 20px;
                }
            #portray-img{
                width:180px;
                align:center;
            }
            li{
                font-family:Arial;
              font-size:13px;
              color:#222222;
              line-height:19px;
              padding:0;
              margin:0:
            }
        </style>
    <style type="text/css"></style></head>
    <body>
        
        <div class="topnav">
  <a href="./index.html">Home</a>
  <a href="./Research.html">Research</a>
  <a class="active" href="./Teaching.html">Teaching</a>
  <a href="./Software.html">Software</a>
</div>
<hr width=1050px color="#DDDDDD" size="1px">
        <div id="content">
            <div class="content-section">
            <h2>
    Harvard University
</h2>
<h3>As Instructor</h3>
<ul>
    <li class="info">
        <p>
            <em>Introduction to Probability and Statistical Inference</em> (STAT P-17000), summer 2018
        </p>
    </li>
</ul>

<h3>As Teaching Fellow</h3>
<ul><li class="info">
        <p>
            <em>Statistical Inference I</em> (STAT 211), fall 2018; instructor:&nbsp;<a href="http://lucasjanson.fas.harvard.edu/index.html" rel="nofollow" target="_blank">Lucas Janson</a>
        </p>
    </li>
    <li class="info">
        <p>
            <em>Introduction to Stochastic Processes </em>(STAT 171), spring 2018; instructor:&nbsp;<a href="http://www.people.fas.harvard.edu/~pillai/Welcome.html" rel="nofollow" target="_blank">Natesh Pillai</a>
        </p>
    </li>
    <li class="info">
        <p>
            <em>Probability I</em> (STAT 210), fall 2017; instructor:&nbsp;<a href="http://www.people.fas.harvard.edu/~blitz/Site/Home.html" rel="nofollow" target="_blank">Joe Blitzstein</a>
        </p>
    </li>
</ul>
<br>
<h2>
    University of Science and Technology of China
</h2>
<h3>As Teaching Assistant</h3>
<ul><li class="info">
        <p>
            <em>Applied Stochastic Processes</em>, fall 2015; instructor: <a href="http://staff.ustc.edu.cn/~thu/" rel="nofollow" target="_blank">Taizhong Hu</a>
        </p>
    </li>
    <li class="info">
        <p>
            <em>Linear Algebra</em>, spring 2015; instructor: <a href="http://staff.ustc.edu.cn/~chenfl/english.htm" rel="nofollow" target="_blank">Falai Chen</a>
        </p>
    </li>
</ul>
            </div>
                    <!-- <p style="font-size:12px;font-family:arial;color:#222222;line-height:5px;">
                            Wenshuo Wang. Last update: 11/02/2015
                    </p>   --> 			  
				</div>

</body></html>